# Used only in development environments
# To override locally, make a copy called `.env.development.local`
# Refer: https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_MEASUREMENTS_URL=https://api.ooni.io
NEXT_PUBLIC_AGGREGATION_API=https://api.ooni.io
NEXT_PUBLIC_EXPLORER_URL=http://localhost:3100
NEXT_PUBLIC_OONI_API=https://ams-pg-test.ooni.org
